<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MOGO</title>
</head>
<body>
  <header>
    <!-- ЮЛЯ -->
    <nav>
      <ul class="menu">
        <li class="menu__item"><a href="" class="menu__link"></a></li>
        <li class="menu__item"><a href="" class="menu__link"></a></li>
        <li class="menu__item"><a href="" class="menu__link"></a></li>
        <li class="menu__item"><a href="" class="menu__link"></a></li>
        <li class="menu__item"><a href="" class="menu__link"></a></li>
        <li class="menu__item"><a href="" class="menu__link"></a></li>
        <li class="menu__item"><a href="" class="menu__link"></a></li>
      </ul>
    </nav>

    <p>Creative template</p>

    <h1>Welcome to mogo</h1>

    <a href="" class="btn"></a>

    <ul class="list">
      <li class="list__item"><a href="" class="list__link"></a></li>
      <li class="list__item"><a href="" class="list__link"></a></li>
      <li class="list__item"><a href="" class="list__link"></a></li>
      <li class="list__item"><a href="" class="list__link"></a></li>
    </ul>

  </header>

  <main>
    <section id="about">

      <!-- ВЛАД -->
      <div class="wrap">
        <div class="title">
          <p class="title__italic">What we do</p>
          <h2 class="title__bold">Story about us</h2>
          <p class="title__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi debitis vitae deleniti, beatae maxime dignissimos quibusdam veniam, tempore corporis fugit unde magnam dolorum nihil nemo veritatis, iure dolor magni optio!</p>
        </div>  
        
        <div>
          <div class="images">
            <!-- ВЛАД -->
            <!-- картинка с маской, в центре ссылка на соотвествующий раздел сайта. -->
          </div>
        </div>

      </div>
    </section>  

    <div id="stat">
        <!-- Сергей -->
    </div>

    <section id="service">
      <!-- Сергей -->
      <div class="title">
        <p class="title__italic">We</p>
        <h2 class="title__bold">Amazing</h2>
      </div>

      <div>
        <!--Шесть блоков на флексах -->
      </div>
      
    </section>
  
    <section id="design">
      <!-- Сергей -->
      <div class="title">
        <p class="title__italic">For</p>
        <h2 class="title__bold">Design</h2>
      </div>

      <div>
        <!-- планшет, это блок. А телефон это псевдоэелемент -->
      </div>
    </section>

    <section id="do">
      <!-- ВЛАД -->
      <div class="title">
        <p class="title__italic">Service</p>
        <h2 class="title__bold">Do</h2>
        <p class="title__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi debitis vitae deleniti, beatae maxime dignissimos quibusdam veniam, tempore corporis fugit unde magnam dolorum nihil nemo veritatis, iure dolor magni optio!</p>
      </div> 

      <div>
        <!-- картинка и аккардион -->
      </div>

    </section>

    <div class="back">
      <div class="slider">
        <!-- ЮЛЯ -->
        <!-- слайдер с цитатами и картинками -->
      </div>
    </div>

    <section id="team">

      <!-- ВЛАД -->
      <div class="title">
        <p class="title__italic">We</p>
        <h2 class="title__bold">Team</h2>
        <p class="title__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi debitis vitae deleniti, beatae maxime dignissimos quibusdam veniam, tempore corporis fugit unde magnam dolorum nihil nemo veritatis, iure dolor magni optio!</p>
      </div>

      <div>
        <div class="images">
          <!-- картинка с маской, в центре ссылки на соц сеит.  и подписи под картинками-->
        </div>
      </div>
  
    </section>

    <div class="logos">
      <!-- ЮЛЯ -->
      <!-- 6 логотипов -->
    </div>

    <section id="work">
      <!-- ВЛАД -->
      <div class="title">
        <p class="title__italic">What</p>
        <h2 class="title__bold">Work</h2>
        <p class="title__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi debitis vitae deleniti, beatae maxime dignissimos quibusdam veniam, tempore corporis fugit unde magnam dolorum nihil nemo veritatis, iure dolor magni optio!</p>
      </div>

      <div>
        <div class="images">
          <!-- ВЛАД -->
          <!-- картинки с ссылками на примеры работ-->
        </div>
      </div>

    </section>

    <div class="back">
      <div class="slider">
        <!-- ЮЛЯ -->
        <!-- слайдер с цитатами и картинками -->
      </div>
    </div>

    <section id="clients">
      <!-- Сергей -->
      <div class="title">
        <p class="title__italic">What</p>
        <h2 class="title__bold">Work</h2>
      </div>
      
      <div>
        <!-- 4 блока с картинкой и текстом. Отзывы клиентов -->
        <div class="comments"></div>
        <div class="comments"></div>
        <div class="comments"></div>
        <div class="comments"></div>
      </div>

    </section>

    <section id="blog">
      <!-- СЕРГЕЙ -->
      <div class="title">
        <p class="title__italic">What</p>
        <h2 class="title__bold">Work</h2>
      </div>

      <div>
        <!-- три блока, котррый=е являются ссылками на статьи -->
        <div class="article"></div>
        <div class="article"></div>
        <div class="article"></div>
      </div>
      
    </section>

    <div id="map">
      <!-- ЮЛЯ -->
      <!-- карта красивая очень и горы -->
    </div>
  </main>

  <footer>
    <!-- СЕРГЕЙ -->
    
  </footer>
</body>
</html>